﻿// homework_18.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Stack
{
private:    
    int size;
    int last_index = 0;  
    int* array;
public: 
    Stack(int new_size)
    {        
        size = new_size;
        array = new int[size];
    }
    ~Stack()
    {
        delete[] array;
    }
    void push(int new_elem)
    {
        if (last_index < size)
        {
            array[last_index] = new_elem;
            last_index++;                 
        }
    }
    void pop()
    {
        if (last_index > 0)
        {
            last_index--;
            std::cout << array[last_index];
        }        
    }
};

int main()
{
    Stack v(10);    
    v.push(5);
    v.pop();  
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
